html
  font-size: 100%

body
  -webkit-font-smoothing: antialiased
  font: 300 100%/1.61803398875 "Roboto", "Helvetica Neue", "Helvetica-Neue", Helvetica, Arial, sans-serif

body, caption, th, td, input, textarea, select, option, legend, fieldset, h1, h2, h3, h4, h5, h6
  font-size-adjust: 0.5

@media (min-width: 72.000em)
  html
    font-size: 112.5% // equivalent to 18px

h1
  font-size: 1.8em
  line-height: 1.19
  margin: 0.5em 0

@media (min-width: 38.000em)
  h1
    font-size: #{$golden*$golden}em

h2
  font-size: #{$golden}em
  margin: 0.382em 0

h3
  font-size: 1.25em
  margin: 0.6em 0

h4
  font-size: 1em
  margin: 0.8125em 0

h5
  font-size: 0.78125em
  margin: 1.125em 0

p,
blockquote,
ul
  @extend %golden-margin

blockquote
  border-left: solid 2px
  padding-left: #{$golden}em

// @media (min-width: 56.25em) {
//   h1 {
//     font-size: 3em;
//     /* 3x body copy size = 48px */
//     line-height: 1.05;
//     /* keep to a multiple of the 20px line height and something more appropriate for display headings */
//   }
// }

// h2 {
//   font-size: 1.625em;
//   /* 1.625x body copy size = 26px */
//   line-height: 1.15384615;
//   /* 30px / 26px */
// }

// @media (min-width: 43.75em) {
//   h2 {
//     font-size: 2em;
//     /* 2x body copy size = 32px */
//     line-height: 1.25;
//   }
// }

// @media (min-width: 56.25em) {
//   h2 {
//     font-size: 2.25em;
//     /* 2.25x body copy size = 36px */
//     line-height: 1.25;
//   }
// }

// h3 {
//   font-size: 1.375em;
//   /* 1.375x body copy size = 22px */
//   line-height: 1.13636364;
//   /* 25px / 22px */
// }

// @media (min-width: 43.75em) {
//   h3 {
//     font-size: 1.5em;
//     /* 1.5x body copy size = 24px */
//     line-height: 1.25;
//   }
// }

// @media (min-width: 56.25em) {
//   h3 {
//     font-size: 1.75em;
//     /* 1.75x body copy size = 28px */
//     line-height: 1.25;
//   }
// }

// h4 {
//   font-size: 1.125em;
//   /* 1.125x body copy size = 18px */
//   line-height: 1.11111111;
// }

// @media (min-width: 43.75em) {
//   h4 {
//     line-height: 1.22222222;
//     /* (22px / 18px */
//   }
// }
